* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}











/* SOLUTIONS */
li {
  list-style: none;
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 50px 1fr 50px;
}

/* HEADER SECTION */
.header{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo{
  justify-self: start;
}

/* sidebar section */
.sidebar{
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows:repeat(4, 1fr);
  gap: 64px;
}

/* navigation section */
.nav > ul{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* article section */
.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 16px;
}

.footer{
  grid-column: 1 / -1;
}